url=http://automationpractice.com/index.php?
username=admin@xyz.com
password=admin@123
browser=Chrome
implicitWait= 10
pageLoadTimeOut=40










URLVGIVE=https://vgive-qa.herokuapp.com//
usernameVGIVE=test69604@gmail.com
passwordVGIVE=Ab@1234567
browserVGIVE=chrome
Money=100
Add_Fundraise_tittle_Con=Title
Add_Fundraise_Description_con=qwertyuiopasdfghjkl
Amount_con=100




Vgive_First_Name = test1
Vgive_Last_Name = 2345
Vgive_Mobile= 1234567894
Vgive_Email = test432@gmail.com
Vgive_New_Password= 987654321
Vgive_Address=Western_Aqua_whitefiels_Hitech-city
Postal_code=500081

